<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="example.com.udacitymovie.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeadingBack"
            android:paddingBottom="28dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="28dp">

            <TextView
                android:id="@+id/tv_og_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Chappie"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="2">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:paddingTop="4dp">-->

            <ImageView
                android:id="@+id/iv_poster_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:src="@drawable/a" />
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dp"
                    android:text="2015"
                    android:textColor="@color/colorText"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dp"
                    android:text="120min"
                    android:textColor="@color/colorText"
                    android:textSize="24dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="4dp"
                    android:paddingBottom="4dp"
                    android:text="8.1/10"
                    android:textColor="@color/colorText"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ToggleButton
                    android:id="@+id/btn_make_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorButton"
                    android:text="mark as\nfavorite"
                    android:textOn="Dislike"
                    android:textOff="Like"
                    android:textColor="@color/colorText" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Again, please remember to remove your API key before you submit through GitHub. Be sure to review it thoroughly before you submit. All criteria mustin order to pass." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text=" Trailors: "
                android:textSize="18sp" />

            <ListView
                android:id="@+id/lv_trailor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
